apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-awesome-app-yml
  description: my-awesome-app.com
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
    - url: https://dashboard.example.com
      title: My Dashboard another one
      icon: dashboard
  annotations:
    circleci.com/project-slug: gitlab/backstage-aymen/my-awesome-project
spec:
  type: website
  lifecycle: production
  owner: aymen:admin
